server {
    listen 80 default_server;
    server_name localhost;

    location ^~ /uploads/ {
        alias /home/box/web/uploads;
    }
    location ~* ^.+\.[a-z]{4}$ {
        root /home/box/web/public;
    }
    location ~* ^.[^.]$ {
        return 404;
    }
}
