server {
    listen 80 default;

    location ^~ /uploads/ {
        root /home/box/web;
    }
    location ~* ^.+\.[a-z]{4}$ {
        root /home/box/web/public;
    }
    location ~* ^.[^.]$ {
        return 404;
    }
}
